# Beast_Blitz

./: Dockerfile  LICENSE  README.md  azure-pipelines.yml
Beast_Blitz.Client/: Beast_Blitz.Client.csproj  Program.cs  Startup.cs
Beast_Blitz.Client/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  WorldController.cs
Beast_Blitz.Client/Models/: ErrorViewModel.cs
Beast_Blitz.Client/Views/: _ViewImports.cshtml
Beast_Blitz.Client/Views/Admin/: AddNewElement.cshtml  AddNewShop.cshtml  AddNewSpecies.cshtml  Dashboard.cshtml
Beast_Blitz.Client/Views/Home/: Faq.cshtml  Index.cshtml  Tutorial.cshtml
Beast_Blitz.Client/Views/Shared/: _AdminLayout.cshtml  _AdminTablePartial.cshtml  _ArmorTablePartial.cshtml  _BaseStatsPartial.cshtml  _ElementTablePartial.cshtml  _EnemyTablePartial.cshtml  _ItemTablePartial.cshtml  _Layout.cshtml  _LocationTablePartial.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _NavPartial.cshtml  _PetCreatorPartial.cshtml  _ShopTablePartial.cshtml  _SpeciesTablePartial.cshtml
Beast_Blitz.Client/Views/User/: Inventory.cshtml  Pet.cshtml  Profile.cshtml  Register.cshtml  Team.cshtml  _ViewStart.cshtml
Beast_Blitz.Client/Views/World/: Battle.cshtml  Shop.cshtml  Shops.cshtml
Beast_Blitz.Client/wwwroot/css/: site.css
Beast_Blitz.Client/wwwroot/js/: site.js
Beast_Blitz.Data/: Beast_Blitz_DbContext.cs
Beast_Blitz.Domain/: Beast_Blitz.Domain.csproj
Beast_Blitz/Beast_Blitz.Client/: Beast_Blitz.Client.csproj  Startup.cs
Beast_Blitz/Beast_Blitz.Client/Controllers/: HomeController.cs  UserController.cs
Beast_Blitz/Beast_Blitz.Client/Views/Home/: Help.cshtml
Beast_Blitz/Beast_Blitz.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
Beast_Blitz/Beast_Blitz.Client/Views/User/: Inventory.cshtml  Profile.cshtml
Beast_Blitz/Beast_Blitz.Client/wwwroot/css/: site.css
Beast_Blitz/Beast_Blitz.Client/wwwroot/js/: site.js
Beast_Blitz/Beast_Blitz.Data/: Beast_Blitz.Data.csproj  Beast_Blitz_DbContext.cs  Class1.cs
(+91 files in other folders)
